{
  "cSpell.ignoreWords": [
    "add",
    "alt",
    "and",
    "app",
    "available",
    "bootstrapped",
    "browser",
    "browserslist",
    "can",
    "classify",
    "create",
    "development",
    "directory",
    "history",
    "homescreen",
    "http",
    "in",
    "it",
    "keep",
    "localhost",
    "mode",
    "of",
    "open",
    "png",
    "points",
    "project",
    "react",
    "results",
    "run",
    "runs",
    "screenshot",
    "screenshots",
    "scripts",
    "search",
    "start",
    "table",
    "text",
    "the",
    "to",
    "track",
    "triangle",
    "view",
    "visualize",
    "webfonts",
    "yarn",
    "you",
    "your"
  ]
}